appname = cherish-time-go
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

# 数据库配置
db.host =
db.user = root
db.password = 
db.port = 3306
db.name = cherish_time
db.prefix = tb_
db.timezone = Asia/Shanghai

# Redis配置
redis_key =
redis_host =
redis_port = 6379
redis_password =